# SpringBootAll

ElasticSearchHighRest/: pom.xml
spring-auto-config-aop-proxy-by-annotation/: pom.xml
spring-transactional-learn/: pom.xml
